# NEXTAUTH_SECRET: 토큰 정보 encrypt, decrypt 하기 위해 필요
NEXTAUTH_SECRET=Put-in-the-Key

# NEXTAUTH_URL: 설정된 도메인에서만 로그인 요청이 가능
NEXTAUTH_URL=http://localhost:3000

# KAKAO 로그인 관련 KEY들
KAKAO_CLIENT_ID=Put-in-the-apikey
KAKAO_CLIENT_SECRET=Put-in-the-apikey
KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao/logout
NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao/logout

# NAVER 로그인 관련 KEY들
NAVER_CLIENT_ID=Put-in-the-apikey
NAVER_CLIENT_SECRET=Put-in-the-apikey